<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative2"
    android:gravity="center"
    tools:context=".GiroscopioActivity">

    <GridLayout
        android:layout_width="221dp"
        android:layout_height="143dp"
        android:columnCount="2"
        android:rowCount="3">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X: "
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/axiosX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y: "
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/axiosY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z: "
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/axiosZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp" />
    </GridLayout>


</RelativeLayout>